<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tic Tac Toe - Choose Mode</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #f6d365, #fda085);
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      margin-bottom: 20px;
      text-shadow: 1px 1px 3px #000;
    }

    .mode-buttons {
      margin-bottom: 20px;
    }

    .mode-buttons button {
      margin: 0 10px;
      padding: 10px 20px;
      border: none;
      border-radius: 25px;
      background: #fff;
      color: #f57f7f;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 3px 5px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .mode-buttons button:hover {
      background: #ffe0e0;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
      justify-content: center;
      margin-bottom: 20px;
    }

    .cell {
      width: 100px;
      height: 100px;
      background: rgba(255, 255, 255, 0.15);
      font-size: 2.5em;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 15px;
      transition: all 0.3s ease-in-out;
      color: #fff;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
    }

    .cell:hover {
      background: rgba(255, 255, 255, 0.25);
      transform: scale(1.05);
    }

    #status {
      font-size: 1.3em;
      margin-bottom: 15px;
    }

    #resetBtn {
      padding: 10px 25px;
      border: none;
      border-radius: 25px;
      background: #fff;
      color: #f57f7f;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 0 3px 5px rgba(0,0,0,0.2);
    }

    #resetBtn:hover {
      background: #ffe0e0;
    }
  </style>
</head>
<body>
  <h1>Tic Tac Toe 🎮</h1>

  <div class="mode-buttons">
    <button onclick="setMode('2player')">2 Player 👭</button>
    <button onclick="setMode('computer')">Play with System 🤖</button>
  </div>

  <div class="board" id="board"></div>
  <div id="status">Select a mode to start!</div>
  <button id="resetBtn" onclick="resetGame()">Reset Game</button>

  <script>
    const board = document.getElementById('board');
    const status = document.getElementById('status');
    let cells = ['', '', '', '', '', '', '', '', ''];
    let currentPlayer = 'X';
    let gameActive = false;
    let mode = null; // '2player' or 'computer'

    const winningCombos = [
      [0,1,2],[3,4,5],[6,7,8],
      [0,3,6],[1,4,7],[2,5,8],
      [0,4,8],[2,4,6]
    ];

    function setMode(selectedMode) {
      mode = selectedMode;
      gameActive = true;
      currentPlayer = 'X';
      cells = Array(9).fill('');
      renderBoard();
      status.textContent = mode === '2player' ? "Player X's Turn" : "Your Turn (X)";
    }

    function renderBoard() {
      board.innerHTML = '';
      cells.forEach((cell, index) => {
        const cellDiv = document.createElement('div');
        cellDiv.classList.add('cell');
        cellDiv.textContent = cell;
        cellDiv.addEventListener('click', () => handleClick(index));
        board.appendChild(cellDiv);
      });
    }

    function handleClick(index) {
      if (!gameActive || cells[index] !== '') return;

      if (mode === '2player') {
        playMove(index);
      } else if (mode === 'computer' && currentPlayer === 'X') {
        playMove(index);
        if (gameActive) {
          setTimeout(systemMove, 500); // small delay for system move
        }
      }
    }

    function playMove(index) {
      cells[index] = currentPlayer;
      renderBoard();

      if (checkWin(currentPlayer)) {
        status.textContent = currentPlayer === 'X' ? (mode === 'computer' ? "🎉 You Win!" : "🎉 Player X Wins!") : (mode === 'computer' ? "😢 System Wins!" : "🎉 Player O Wins!");
        gameActive = false;
      } else if (cells.every(cell => cell)) {
        status.textContent = "It's a Draw!";
        gameActive = false;
      } else {
        currentPlayer = currentPlayer === 'X' ? 'O' : 'X';
        status.textContent = mode === '2player' 
          ? `Player ${currentPlayer}'s Turn` 
          : (currentPlayer === 'X' ? "Your Turn (X)" : "System's Turn (O)");
      }
    }

    function systemMove() {
      if (!gameActive) return;

      let index = cells.findIndex(cell => cell === '');
      if (index !== -1) {
        playMove(index);
      }
    }

    function checkWin(player) {
      return winningCombos.some(combo => {
        const [a,b,c] = combo;
        return cells[a] === player && cells[b] === player && cells[c] === player;
      });
    }

    function resetGame() {
      cells = ['', '', '', '', '', '', '', '', ''];
      currentPlayer = 'X';
      gameActive = !!mode;
      renderBoard();
      status.textContent = mode 
        ? (mode === '2player' ? "Player X's Turn" : "Your Turn (X)") 
        : "Select a mode to start!";
    }

    renderBoard();
  </script>
</body>
</html>
